# groupevent

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deployment.yml
scripts/: db-prod.sh  db.sh  loc.sh  run-container.sh
src/main/java/me/nerminsehic/groupevent/: GroupEventApplication.java
src/main/java/me/nerminsehic/groupevent/config/: AppConfiguration.java  EmailConfiguration.java
src/main/java/me/nerminsehic/groupevent/controller/: AddressController.java  EventAccessController.java  EventController.java  HelloController.java  InviteController.java  MagicLinkController.java  OrganiserController.java
src/main/java/me/nerminsehic/groupevent/dto/: AddressDto.java  AttendeeDto.java  EventAccessTokenDto.java  EventCancelDto.java  EventDto.java  InviteDto.java  InviteResponseDto.java  InviteResponseEmailDto.java  OrganiserDto.java  SendCancellationEmailDto.java  SendEventConfirmationEmailDto.java  SendInvitesEmailDto.java  SendMagicLinkDto.java
src/main/java/me/nerminsehic/groupevent/entity/: Address.java  Attendee.java  Event.java  EventStatus.java  Invite.java  InviteResponse.java  LinkStatus.java  MagicLink.java  Organiser.java
src/main/java/me/nerminsehic/groupevent/entity/key/: InviteCompositeKey.java
src/main/java/me/nerminsehic/groupevent/exception/: HttpExceptionHandler.java  HttpExceptionResponse.java  IllegalAccessTokenException.java  IllegalOperationException.java  LinkException.java  NotFoundException.java  SendMailException.java  UniqueConstraintException.java
src/main/java/me/nerminsehic/groupevent/gmaps/: Directions.java  StaticMaps.java  UrlSigner.java
src/main/java/me/nerminsehic/groupevent/repository/: Addresses.java  Attendees.java  Events.java  Invites.java  MagicLinks.java  Organisers.java
src/main/java/me/nerminsehic/groupevent/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  SecurityConfiguration.java
src/main/java/me/nerminsehic/groupevent/service/: AddressService.java  AddressServiceImpl.java  AttendeeService.java  AttendeeServiceImpl.java  EncryptionService.java  EventAccessTokenService.java  EventAccessTokenServiceImpl.java  EventService.java  EventServiceImpl.java  InviteService.java  InviteServiceImpl.java  MagicLinkService.java  MagicLinkServiceImpl.java  MailService.java  OrganiserService.java  OrganiserServiceImpl.java  SendgridMailService.java  Service.java
src/main/java/me/nerminsehic/groupevent/util/: Converter.java  Encoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/me/nerminsehic/groupevent/: AppApplicationTests.java  GroupEventApplicationTests.java  TestingConfig.java
src/test/java/me/nerminsehic/groupevent/repository/: AddressesTest.java  AttendeesTest.java  EventsTest.java  MagicLinksTest.java  OrganisersTest.java
src/test/java/me/nerminsehic/groupevent/service/: AddressServiceImplTest.java  AttendeeServiceImplTest.java  EventServiceImplTest.java  InviteServiceImplTest.java  MagicLinkServiceImplTest.java  OrganiserServiceImplTest.java  SendgridMailServiceTest.java
src/test/resources/: application.properties
src/ui/: helpers.ts  package.json  stitches.config.ts
src/ui/clients/groupevent/: index.ts  types.ts
src/ui/clients/proxy/: index.ts
src/ui/common/: fonts.ts  global.ts
src/ui/components/: Box.tsx  Button.tsx  Card.tsx  Checkbox.tsx  DatePicker.tsx  Flex.tsx  Input.tsx  Label.tsx  ListInput.tsx  Logo.tsx  Text.tsx  Textarea.tsx
src/ui/components/layout/: Container.tsx  FullHeight.tsx  Layout.tsx  Spacer.tsx
src/ui/containers/: EventAttendeesForm.tsx  EventLocationForm.tsx  EventNameForm.tsx  EventTimeForm.tsx  GettingStarted.tsx  Wizard.tsx
src/ui/context/: auth.ts  storage.ts
src/ui/hooks/: auth.ts  storage.ts
src/ui/pages/: _app.tsx  check-email.tsx  index.tsx  verify.tsx
src/ui/pages/api/: events.ts  links.ts
src/ui/pages/api/links/: create.ts
src/ui/pages/event/: create.tsx  success.tsx
src/ui/providers/: AuthContextProvider.tsx  LocalStorageProvider.tsx
src/ui/public/: robots.txt
src/ui/src/: helpers.ts  stitches.config.ts
src/ui/src/clients/groupevent/: index.ts  types.ts
src/ui/src/clients/proxy/: index.ts
src/ui/src/common/: global.ts
src/ui/src/components/: AlertDialog.tsx  Box.tsx  Button.tsx  Card.tsx  Checkbox.tsx  DatePicker.tsx  DocumentHead.tsx  Flex.tsx  Input.tsx  Label.tsx  ListInput.tsx  Notification.tsx  Text.tsx  Textarea.tsx  ToggleGroup.tsx
src/ui/src/components/layout/: Container.tsx  FullHeight.tsx  Layout.tsx  Spacer.tsx
src/ui/src/containers/: EventAttendeesForm.tsx  EventCancelForm.tsx  EventLocationForm.tsx  EventNameForm.tsx  EventRescheduleForm.tsx  EventResponseForm.tsx  EventTimeForm.tsx  GettingStarted.tsx  Wizard.tsx
src/ui/src/context/: auth.ts  storage.ts
src/ui/src/hooks/: auth.ts  storage.ts
src/ui/src/lib/: session.ts
src/ui/src/pages/: _app.tsx  check-email.tsx  index.tsx  verify.tsx
src/ui/src/pages/api/: cancel-event.ts  events.ts  invites.ts  links.ts  reschedule-event.ts
src/ui/src/pages/event/: cancel.tsx  create.tsx  reschedule.tsx  respond.tsx  success.tsx
src/ui/src/providers/: AuthContextProvider.tsx  LocalStorageProvider.tsx
src/ui/styles/: globals.css
