spring.datasource.url=${DEV_JDBC_URL}
spring.datasource.username=${DEV_DATABASE_USERNAME}
spring.datasource.password=${DEV_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sendgrid.api-key=${SENDGRID_API_KEY}
google.maps.static.api-key=${GOOGLE_STATIC_MAPS_API_KEY}
google.maps.static.signing-secret=${GOOGLE_STATIC_MAPS_SIGNING_SECRET}

# Sendgrid Templates
sendgrid.template.event-confirmation-template-id=${SENDGRID_EVENT_CONFIRMATION_TEMPLATE_ID}
sendgrid.template.event-invite-template-id=${SENDGRID_EVENT_INVITE_TEMPLATE_ID}
sendgrid.template.event-rescheduled-template-id=${SENDGRID_EVENT_RESCHEDULED_TEMPLATE_ID}
sendgrid.template.invite-response-template-id=${SENDGRID_INVITE_RESPONSE_TEMPLATE_ID}
sendgrid.template.magic-link-template-id=${SENDGRID_MAGIC_LINK_TEMPLATE_ID}
sendgrid.template.event-cancelled-template-id=${SENDGRID_EVENT_CANCELLED_TEMPLATE_ID}

# Security
security.http-api-key=${HTTP_API_KEY}

# Encryption
groupevent.encryption-secret=${ENCRYPTION_SECRET}
